<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>representative_id</th>
      <th>group_size</th>
      <th>bug_uid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>94</th>
      <td>dl4pc2-bugsjar-commons-math-2123f780-Arja-1</td>
      <td>1</td>
      <td>bugsjar-commons-math-2123f780</td>
    </tr>
    <tr>
      <th>95</th>
      <td>dl4pc2-bugsjar-commons-math-2123f780-Arja-10</td>
      <td>1</td>
      <td>bugsjar-commons-math-2123f780</td>
    </tr>
    <tr>
      <th>96</th>
      <td>dl4pc2-bugsjar-commons-math-2123f780-Arja-11</td>
      <td>1</td>
      <td>bugsjar-commons-math-2123f780</td>
    </tr>
    <tr>
      <th>97</th>
      <td>dl4pc2-bugsjar-commons-math-2123f780-Arja-14</td>
      <td>1</td>
      <td>bugsjar-commons-math-2123f780</td>
    </tr>
    <tr>
      <th>98</th>
      <td>dl4pc2-bugsjar-commons-math-2123f780-Arja-2</td>
      <td>1</td>
      <td>bugsjar-commons-math-2123f780</td>
    </tr>
    <tr>
      <th>99</th>
      <td>dl4pc2-bugsjar-commons-math-2123f780-Arja-4</td>
      <td>1</td>
      <td>bugsjar-commons-math-2123f780</td>
    </tr>
    <tr>
      <th>156</th>
      <td>dl4pc2-quixbugs-DETECT_CYCLE-java-NPEFix-0</td>
      <td>1</td>
      <td>quixbugs-DETECT_CYCLE-java</td>
    </tr>
    <tr>
      <th>157</th>
      <td>dl4pc2-quixbugs-DETECT_CYCLE-java-NPEFix-2</td>
      <td>1</td>
      <td>quixbugs-DETECT_CYCLE-java</td>
    </tr>
    <tr>
      <th>158</th>
      <td>dl4pc2-quixbugs-DETECT_CYCLE-java-NPEFix-7</td>
      <td>1</td>
      <td>quixbugs-DETECT_CYCLE-java</td>
    </tr>
  </tbody>
</table>